MONGODB_URI=mongodb+srv://blendarorana:4G5WdFp5RnhpE2Tf@cluster0.6hu3i.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0



PORT=5001

JWT_SECRET=9N9XpmGh0Vy65EM9ninox7s0frnL+JqLo5BAbkEOK1CYGa8h2HliRSzXNHw9KIa4
Lw5zS+QV1a7c06EBDUP/6g==


NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dlkehzpld
CLOUDINARY_API_KEY=127219761643668

CLOUDINARY_API_SECRET=J9wurJxZzyhvL-iU5uZsAsok8bw